# OnlineShop

src/KeepHome.Services/: AddressesService.cs  BlogCommentsService.cs  BlogPostsService.cs  ChildCategoryService.cs  KeepHome.Services.csproj  OrderService.cs  OrdersProductsService.cs  ParentCategoryService.cs  PaymentsService.cs  ProductService.cs  ShoppingBagService.cs  UserService.cs
src/KeepHome.Services/Contracts/: IAddressesService.cs  IBlogCommentsService.cs  IBlogPostsService.cs  IChildCategoryService.cs  IOrderService.cs  IOrdersProductsService.cs  IParentCategoryService.cs  IPaymentsService.cs  IProductService.cs  IShoppingBagService.cs  IUserService.cs
src/KeepHome.Web/: KeepHome.Web.csproj  Launcher.cs  Startup.cs  appsettings.json
src/KeepHome.Web/Areas/Admin/Controllers/: ChildCategoriesController.cs  ParentCategoryController.cs  ProductsController.cs
src/KeepHome.Web/Areas/Admin/Controllers/Base/: AdminBaseController.cs
src/KeepHome.Web/Areas/Admin/ViewModels/ChildCategory/: AddChildCategoryViewModel.cs  AllChildCategoryViewModel.cs  AllChildParentCategoryViewModel.cs  EditChildCategoryViewModel.cs
src/KeepHome.Web/Areas/Admin/ViewModels/ParentCategory/: ParentCategoryViewModel.cs
src/KeepHome.Web/Areas/Admin/ViewModels/Products/: CreateProductInputModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs
src/KeepHome.Web/Areas/Admin/Views/ChildCategories/: Add.cshtml  All.cshtml  Edit.cshtml
src/KeepHome.Web/Areas/Admin/Views/ParentCategory/: Add.cshtml  All.cshtml  (+1 more)
src/KeepHome.Web/Areas/Blog/Controllers/: CommentsController.cs  PostsController.cs
src/KeepHome.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ExternalLoginPartial.cshtml  _ViewImports.cshtml
src/KeepHome.Web/Components/: AllCommentsComponent.cs  FullShoppingBagDetailsComponent.cs  PaymentOrderComponent.cs
src/KeepHome.Web/Controllers/: AddressesController.cs  HomeController.cs  OrdersController.cs  ParentCategoriesController.cs  PaymentsController.cs  ProductsController.cs  SearchController.cs  ShoppingBagController.cs
src/KeepHome.Web/Controllers/Base/: BaseController.cs
src/KeepHome.Web/Infrastructure/: MappingProfile.cs
src/KeepHome.Web/Middlewares/: SeedDataMiddleware.cs
src/KeepHome.Web/Middlewares/Extensions/: MiddlewareExtensions.cs
src/KeepHome.Web/ViewModels/: ErrorViewModel.cs
src/KeepHome.Web/ViewModels/Address/: AddressInputModel.cs
src/KeepHome.Web/ViewModels/ChildCategories/: ChildCategoryDetailsViewModel.cs
src/KeepHome.Web/ViewModels/Home/: IndexViewModel.cs  LayoutViewModel.cs  SearchViewModel.cs
src/KeepHome.Web/ViewModels/Orders/: AllOrdersViewModel.cs  CheckoutInputModel.cs  ConfirmOrderViewModel.cs  OrderInputModel.cs  OrderViewModel.cs
src/KeepHome.Web/ViewModels/ParentCategories/: AllParentCategoriesDetailsViewModel.cs  AllParentCategoriesPartialViewModel.cs  AllParentCategoriesViewModel.cs  ParentCategoryDetailsViewModel.cs  ParentCategoryPartialViewModel.cs  ParentCategoryViewModel.cs  RandomParentCategoryViewModel.cs
src/KeepHome.Web/ViewModels/Payments/: PayViewModel.cs
src/KeepHome.Web/ViewModels/Products/: AllProductsViewModel.cs  LastAddedProductViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
src/KeepHome.Web/ViewModels/ShoppingBag/: ShoppingBagProductViewModel.cs
src/KeepHome.Web/Views/: _ViewImports.cshtml
src/KeepHome.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/KeepHome.Web/Views/Orders/: Checkout.cshtml  Confirm.cshtml  Finished.cshtml  MyOrders.cshtml
src/KeepHome.Web/Views/ParentCategories/: All.cshtml  Details.cshtml
src/KeepHome.Web/Views/Payments/: Pay.cshtml
src/KeepHome.Web/Views/Products/: All.cshtml  Details.cshtml
src/KeepHome.Web/Views/Search/: GetProduct.cshtml
src/KeepHome.Web/Views/Shared/: _AdminPartial.cshtml  _FaviconPartial.cshtml  _Layout.cshtml  _LayoutSearch.cshtml  _LoginPartial.cshtml  _ParentCategoriesPartial.cshtml  _SearchPartial.cshtml  _UserPartial.cshtml
src/KeepHome.Web/Views/ShoppingBag/: Index.cshtml
src/KeepHome.Web/wwwroot/css/: style.old.css
(+110 files in other folders)
