<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-KeepHome.Web-2B1C9860-A235-4153-967A-28ABF389541D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepHome.Common\KeepHome.Common.csproj" />
    <ProjectReference Include="..\KeepHome.Data\KeepHome.Data.csproj" />
    <ProjectReference Include="..\KeepHome.Models\KeepHome.Models.csproj" />
  </ItemGroup>

</Project>
