<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepHome.Data\KeepHome.Data.csproj" />
    <ProjectReference Include="..\KeepHome.Models\KeepHome.Models.csproj" />
  </ItemGroup>

</Project>
